MONGO_URL = mongodb+srv://FirstCluster:26IjSOtHHH2vmaA7@cluster0.srag5ol.mongodb.net/ShopDB
PASS_SEC = thisisyournewsecretkeyforpassword
JWT_SEC = thisismysecretkeyforjsonwebtoken
STRIPE_KEY = sk_test_51M72eDSHW0oZQLV5DowPcd6yPN3b96vJBVOV0eLe1c1ASEt1SUVPaNGL8bDb1ax1epnhGqrlCeef6Yg0HyPEGbpV00it6X1cZt